/*----------------------------------------------------------------------------------------------------------------------------------------------
 ************************************************Visitas Tranquilizadoras (VT)- PLANO TATICO -FURTOS ARROMBAMENTO ***************************************************

 * O indicador tem por objetivo aferir o número de visitas tranquilizadoras realizadas pelas Unidades e Frações às vítimas de furtos a 
 * residências e estabelecimentos, visando: orientar os cidadãos quanto à adoção de medidas de autoproteção; prevenir a revitimização; 
 * aumentar a sensação de segurança; e buscar informações sobre a prática criminosa de forma a aperfeiçoar o planejamento de ações e 
 * operações preventivas e repressivas.
 ----------------------------------------------------------------------------------------------------------------------------------------------*/
WITH 
FURTOS AS (                                            -- CTE que define ocorrências de furtos no período especificado
  SELECT 
    oco.numero_ocorrencia,                             -- Número da ocorrência
    oco.data_hora_fato,                                -- Data/hora do fato
    oco.natureza_codigo,                               -- Código da natureza da ocorrência
    oco.complemento_natureza_descricao,                -- Descrição do complemento da natureza
    oco.complemento_natureza_codigo,                    -- Código do complemento da natureza
    oco.local_imediato_codigo,							-- Código do local imediato
    oco.local_imediato_descricao						-- Descrição do local imediato
  FROM db_bisp_reds_reporting.tb_ocorrencia oco                               -- Tabela base de ocorrências
  WHERE oco.data_hora_fato BETWEEN '2025-01-01 00:00:00.000' AND '2026-12-31 23:59:59.000' -- Filtra ocorrências por período específico (jan/2025  até DEZ/2025)
    AND oco.natureza_codigo = 'C01155' --  Filtra pelo código de natureza - FURTO
    AND oco.instrumento_utilizado_codigo = '3100' -- filtra pelo código do instrumento utilizado - ARROMBAMENTO
	AND(
    		((SUBSTRING(oco.local_imediato_codigo , 1, 2) IN ('07', '10', '14', '15', '03')) OR oco.local_imediato_codigo = '0512')
		    AND oco.complemento_natureza_codigo IN ('2002', '2004', '2005', '2015')
	   )
    AND oco.ocorrencia_uf = 'MG'          -- Filtra apenas ocorrências do estado de Minas Gerais                                         
    AND oco.digitador_sigla_orgao IN ('PM', 'PC') -- Filtro por ocorrências, Polícia Militar ou Polícia Civil
    AND oco.ind_estado = 'F'                                                         -- Filtra apenas ocorrências fechadas
),
VISITAS_TRANQUILIZADORAS AS (
  SELECT 
OCO.numero_ocorrencia,   -- Número da ocorrência                                      
OCO.natureza_codigo,                                         -- Código da natureza da ocorrência
OCO.natureza_descricao,                                      -- Descrição da natureza da ocorrência
OCO.local_imediato_codigo,  								 -- Código do local imediato
OCO.local_imediato_descricao,								 -- Descrição do local imediato
OCO.complemento_natureza_codigo,							 -- Código do complemento da natureza da ocorrência
OCO.complemento_natureza_descricao,							 -- Descrição do complemento da natureza da ocorrência
OCO.id_local,												-- Identificador do local área militar 
LO.codigo_unidade_area,										-- Código da unidade militar da área
LO.unidade_area_militar_nome,                                -- Nome da unidade militar da área
OCO.unidade_responsavel_registro_codigo,                      -- Código da unidade que registrou a ocorrência
OCO.unidade_responsavel_registro_nome,                        -- Nome da unidade que registrou a ocorrência
CAST(OCO.codigo_municipio AS INTEGER) codigo_municipio,                        -- Converte o código do município para número inteiro
OCO.nome_municipio,                                           -- Nome do município da ocorrência
OCO.tipo_logradouro_descricao,                                -- Tipo do logradouro (Rua, Avenida, etc)
OCO.logradouro_nome,                                          -- Nome do logradouro
OCO.numero_endereco,                                          -- Número do endereço
OCO.nome_bairro,                                              -- Nome do bairro
OCO.ocorrencia_uf,                                            -- Estado da ocorrência
OCO.numero_latitude ,										-- Numero latitude
OCO.numero_longitude,										-- Numero longitude
OCO.data_hora_fato,      -- Data e hora do fato
OCO.nome_tipo_relatorio,                                   -- Tipo do relatório
OCO.digitador_sigla_orgao,                                  -- Sigla do órgão que registrou
OCO.ind_estado,
REGEXP_EXTRACT(OCO.historico_ocorrencia, '([0-9]{4}-[0-9]{9}-[0-9]{3})', 0) AS numero_reds_furto,
OCO.pais_codigo
  FROM db_bisp_reds_reporting.tb_ocorrencia OCO
  LEFT JOIN db_bisp_reds_master.tb_local_unidade_area_pmmg LO ON OCO.id_local = LO.id_local
  WHERE OCO.data_hora_fato BETWEEN '2025-01-01 00:00:00.000' AND '2026-12-31 23:59:59.000'
    AND (
		    (OCO.natureza_codigo = 'A20000' AND OCO.data_hora_fato BETWEEN '2025-01-01 00:00:00.000' AND '2025-07-31 23:59:59.000')
		    OR OCO.natureza_codigo = 'A20028'
		)  -- Considera ocorrências com natureza A20028 em qualquer data, e A20000 apenas se estiver no intervalo entre 01/01/2025 e 31/12/2025
    AND OCO.ocorrencia_uf = 'MG'                                
    AND OCO.digitador_sigla_orgao = 'PM'
    AND OCO.nome_tipo_relatorio IN ('BOS', 'BOS AMPLO')
    AND OCO.historico_ocorrencia LIKE '%20__-%-00%'
    AND OCO.unidade_responsavel_registro_nome NOT LIKE '%IND PE%'
	AND OCO.unidade_responsavel_registro_nome NOT LIKE '%PVD%'
	AND (
	    OCO.unidade_responsavel_registro_nome NOT REGEXP '/[A-Za-z]'
	    OR OCO.unidade_responsavel_registro_nome LIKE '%/PEL TM%'
	)
	AND (
	    OCO.unidade_responsavel_registro_nome REGEXP '^(SG|PEL|GP)'
	    OR OCO.unidade_responsavel_registro_nome REGEXP '^[^A-Za-z]'
	) -- Filtra apenas unidades com responsabilidade territorial. 
	AND OCO.ind_estado IN ('F','R')
)
SELECT 
  VT.numero_ocorrencia,                                 -- Número da ocorrência da visita
  VT.numero_reds_furto,                                 -- Número da ocorrência de furto relacionada                            
  VT.natureza_codigo,                                   -- Código da natureza da visita
  VT.natureza_descricao,                                -- Descrição da natureza da visita
  VT.local_imediato_codigo,  								 -- Código do local imediato
  VT.local_imediato_descricao,								 -- Descrição do local imediato
  VT.complemento_natureza_codigo,							 -- Código do complemento da natureza da ocorrência
  VT.complemento_natureza_descricao,							 -- Descrição do complemento da natureza da ocorrência
CASE
       WHEN VT.codigo_municipio IN (310160 , 310190 , 310200 , 310260 , 310410 , 310430 , 310530 , 310760 , 310840 , 310950 , 311030 , 311100 , 311130 , 311160 , 311240 , 311280 , 311440 , 311470 , 311510 , 311640 , 311710 , 312120 , 312240 , 312340 , 312520 , 312630 , 312830 , 312870 , 312970 , 312990 , 313150 , 313290 , 313375 , 313480 , 313690 , 313900 , 314300 , 314320 , 314410 , 314510 , 314720 , 314790 , 315150 , 315170 , 315180 , 315290 , 315920 , 316220 , 316294 , 316390 , 316430 , 316470 , 316510 , 316690 , 317060) THEN '18 RPM'	     
    END AS RPM_2025_AREA,
CASE 
        WHEN VT.codigo_municipio in (310190,311240,311280,311510,311640,312120,312340,312970,313375,314790,315150,315290,316220,316294,316430,317060) THEN '12 BPM'
        WHEN VT.codigo_municipio in (310260,310530,310840,310950,311030,311100,312240,312990,313150,315180,315920) THEN '29 BPM'
        WHEN VT.codigo_municipio in (310410,310760,312830,312870,313290,313690,314300,314320,314410,314510,316390,316470,316510,312630,313480) THEN '43 BPM' 
        WHEN VT.codigo_municipio in (310160,310200,310430,311130,311160,311440,311470,311710,312520,313900,314720,315170,316690) THEN '64 BPM'
        ELSE 'OUTROS'
    END AS UEOP_2025_AREA,
  VT.codigo_unidade_area,                       -- Código da unidade militar da área
  VT.unidade_area_militar_nome,                         -- Nome da unidade militar da área
  VT.unidade_responsavel_registro_codigo,               -- Código da unidade responsável pelo registro
  VT.unidade_responsavel_registro_nome,                 -- Nome da unidade responsável pelo registro
  SPLIT_PART(VT.unidade_responsavel_registro_nome,'/',-1) AS RPM_REGISTRO,  -- Extrai a RPM do nome da unidade
  SPLIT_PART(VT.unidade_responsavel_registro_nome,'/',-2) AS UEOP_REGISTRO,  -- Extrai a UEOP do nome da unidade
  CASE 																			-- se o território é Urbano ou Rural segundo o IBGE
    	WHEN VT.pais_codigo <> 1 AND VT.ocorrencia_uf IS NULL THEN 'Outro_Pais'  	-- trata erro - ocorrencia de fora do Brasil
		WHEN VT.ocorrencia_uf <> 'MG' THEN 'Outra_UF'								-- trata erro - ocorrencia de fora de MG
    	WHEN VT.numero_latitude IS NULL THEN 'Invalido'							-- trata erro - ocorrencia sem latitude
        WHEN geo.situacao_codigo = 9 THEN 'Agua'									-- trata erro - ocorrencia dentro de curso d'água
       	WHEN geo.situacao_zona IS NULL THEN 'Erro_Processamento'					-- checa se restou alguma ocorrencia com erro
    	ELSE geo.situacao_zona
END AS situacao_zona,  
  VT.codigo_municipio,   								-- Código do município
  VT.nome_municipio,                                    -- Nome do município
  VT.tipo_logradouro_descricao,                         -- Descrição do tipo de logradouro
  VT.logradouro_nome,                                   -- Nome do logradouro
  VT.numero_endereco,                                   -- Número do endereço
  VT.nome_bairro,                                       -- Nome do bairro
  VT.ocorrencia_uf,                                     -- UF da ocorrência
  REPLACE(CAST(VT.numero_latitude AS STRING), '.', ',') AS local_latitude_formatado,  -- Formata latitude com vírgula
  REPLACE(CAST(VT.numero_longitude AS STRING), '.', ',') AS local_longitude_formatado,  -- Formata longitude com vírgula
  CONCAT(
    SUBSTR(CAST(VT.data_hora_fato AS STRING), 9, 2), '/',  -- Dia (posições 9-10)
    SUBSTR(CAST(VT.data_hora_fato AS STRING), 6, 2), '/',  -- Mês (posições 6-7)
    SUBSTR(CAST(VT.data_hora_fato AS STRING), 1, 4), ' ',  -- Ano (posições 1-4)
    SUBSTR(CAST(VT.data_hora_fato AS STRING), 12, 8)       -- Hora (posições 12-19)
  ) AS data_hora_fato,                   -- Converte a data/hora do fato para o padrão brasileiro
  YEAR(VT.data_hora_fato) AS ano,                       -- Extrai o ano da data da visita
  MONTH(VT.data_hora_fato) AS mes,                      -- Extrai o mês da data da visita
  VT.nome_tipo_relatorio,                               -- Nome do tipo de relatório
  VT.digitador_sigla_orgao,                              -- Sigla do órgão que registrou
  geo.latitude_sirgas2000,				-- reprojeção da latitude de SAD69 para SIRGAS2000
  geo.longitude_sirgas2000				-- reprojeção da longitude de SAD69 para SIRGAS2000
FROM VISITAS_TRANQUILIZADORAS VT                        -- Tabela base da consulta (visitas)
INNER JOIN db_bisp_reds_reporting.tb_envolvido_ocorrencia ENV ON VT.numero_ocorrencia = ENV.numero_ocorrencia  -- Junta com envolvidos
INNER JOIN FURTOS F ON F.numero_ocorrencia = VT.numero_reds_furto AND F.data_hora_fato < VT.data_hora_fato  -- Junta com furtos e garante que a visita ocorreu após o furto
LEFT JOIN db_bisp_reds_master.tb_ocorrencia_setores_geodata AS geo ON VT.numero_ocorrencia = geo.numero_ocorrencia AND VT.ocorrencia_uf = 'MG'	-- Tabela de apoio que compara as lat/long com os setores IBGE		
WHERE 1 = 1
AND EXISTS (                            
    SELECT 1                                                                           -- Seleciona apenas um valor constante (otimização de performance)
    FROM db_bisp_reds_reporting.tb_envolvido_ocorrencia envolvido                      -- Tabela que contém informações dos envolvidos nas ocorrências
    WHERE envolvido.numero_ocorrencia = VT.numero_ocorrencia                          -- Correlaciona os envolvidos com a ocorrência principal
    AND (
        envolvido.numero_cpf_cnpj IS NOT NULL                                          -- Filtra envolvidos que possuem CPF/CNPJ preenchido
        OR (
           			envolvido.tipo_documento_codigo IN ('0801','0802', '0803', '0809')         -- OU filtra por envolvidos com tipos de documento: RG, Carteira de Trabalho, CNH, Carteira de Registro Profissional   
		        	AND envolvido.numero_documento_id IS NOT NULL                           -- Filtra envolvidos com algum documento de identificação não nulo 
        )
    )
) -- Verifica a existência de pelo menos um registro na subconsulta, garantindo que há ao menos envolvido cadastrado, com preenchimento do campo CPF ou RG
AND VT.ind_estado IN ('F','R')    -- Filtra ocorrências com indicador de estado 'F' (Fechado) e R(Pendente de Recibo)
AND VT.unidade_responsavel_registro_nome LIKE '%/18 RPM%'   -- FILTRE PELO NOME DA UNIDADE RESPONSÁVEL PELO REGISTRO 
